# UrlShort

./: Program.cs  UrlShort.csproj  UrlShort.sln  application.db  application.db-shm  application.db-wal  appsettings.Development.json  appsettings.json  db1.db  db1.db-shm  db1.db-wal  db2.db  db4.db  db4.db-shm  db4.db-wal
Front/: .mdb  angular.json  manifest.json  package-lock.json  package.json  tsconfig.json
Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Front/src/app/app-url/: app-url.component.css  app-url.component.html  app-url.component.ts  constants.ts
Front/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
Front/src/app/bulk-url-shortener/: BulkUrlDto.ts  bulk-url-shortener.component.html  bulk-url-shortener.component.spec.ts  bulk-url-shortener.component.ts
Front/src/app/dashboard-bar/: dashboard-bar.component.html  dashboard-bar.component.spec.ts  dashboard-bar.component.ts
Front/src/app/details-short-url/: details-short-url.component.html  (+3 more)
Front/src/models/: IpInfo.ts  Stat.ts  Url.ts  UrlManagment.ts
Front/src/services/: url-shortener.service.ts
Migrations/: 20230811121251_initial-migration.Designer.cs  20230814084517_Second-migration.Designer.cs  20230814084517_Second-migration.cs  20230814085148_Second1-migration.Designer.cs  20230814085148_Second1-migration.cs  20230814091232_Second2-migration.Designer.cs  20230814091232_Second2-migration.cs  20230814091830_Second22-migration.Designer.cs  20230814091830_Second22-migration.cs  20230814130327_Third-miggration.Designer.cs  20230814130327_Third-miggration.cs  20230814134635_Fourth-miggration.Designer.cs  20230814134635_Fourth-miggration.cs  20230814134835_Fourth4-miggration.Designer.cs  20230814134835_Fourth4-miggration.cs  20230815084847_FIFTH-miggration.Designer.cs  20230815084847_FIFTH-miggration.cs  20230815090956_FIFTh5-miggration.Designer.cs  20230815090956_FIFTh5-miggration.cs  20230815091434_AddForeignKeyConstraint.Designer.cs  20230815091434_AddForeignKeyConstraint.cs  20230815093009_FIFTh55-miggration.Designer.cs  20230815093009_FIFTh55-miggration.cs  20230815101921_First-miggration.Designer.cs  20230815101921_First-miggration.cs  20230815102306_First-miggration1.Designer.cs  20230815102306_First-miggration1.cs  20230815124255_Second-miggration1.Designer.cs  20230815124255_Second-miggration1.cs  20230904103108_ADDINdb4.Designer.cs  20230904103108_ADDINdb4.cs  ApiDbContextModelSnapshot.cs
Models/: BaseEntity.cs  BulkUrlDto.cs  CustomUrlDto.cs  FindIpResponse.cs  InfoCounter.cs  IpInfo.cs  ScrapeInfo.cs  Stat.cs  UrlDto.cs  UrlManagment.cs  UrlShortResponseDto.cs
Properties/: launchSettings.json
(+13 files in other folders)
